
events {} # event context needs to be defined to consider config valid

http {
  include mime.types; 
  
  server {	 
    listen 80 default_server;
    server_name localhost;
 
    
    location / {
       root /usr/share/nginx/webapp/setup;
       #index index.html index.htm;
       try_files $uri @back;
        }

     location @back { 
        proxy_redirect off;
        proxy_pass http://app:5000;
        proxy_set_header   Host             $host;
    	  proxy_set_header   X-Real-IP        $remote_addr;
    	  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    	  proxy_pass_header X-XSRF-TOKEN;
	      proxy_set_header  Origin '';
	      proxy_cache_background_update off;
	}
  }
}
